;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Sep 28 00:07:46 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/rano/" "/Users/valerio/.emacs.d/rano/rano-packages.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/valerio/.emacs.d/rano/rano-packages.el"
  "rano-packages.el"
  'emacs-lisp-mode
  '(auto-indent-minor-mode rainbow-delimiters-mode auto-complete-mode undo-tree-mode yas-minor-mode)
  3584
  '(3494 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

