;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "U5CRBLWkYOktYElxmnuGQa02.p1VhdNI8NEFEI%2F59gxvWrtGrota8TvrJ84prANIJIcA" "Sat, 19 Apr 2014 14:24:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 19 Apr 2014 14:24:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
